# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module Bk::Commands::Artifacts::Parallel; end
class Bk::Commands::Dry::CLI::Command; end
module Bk::Commands::Dry::CLI::Registry; end
module Bk::Format::Pastel; end
module Bk::GraphQL::Client; end
module Bk::GraphQL::Client::HTTP; end
module TTY::Screen; end
module TTY::Spinner; end
module TTYMarkdownConverterExtension::Pastel; end
module TTYMarkdownConverterExtension::Pastel::ANSI::ATTRIBUTES; end
